# CallerIDAndroid

./: build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CallerIDAndroid/: MainActivity.java  MyAccessibilityService.java
app/src/main/java/com/example/accessibility/: MyAccessibilityService.java
app/src/main/java/com/example/calllogger/: CallPostService.kt  CallReceiver.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/values/: string.xml
