plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.calllogger'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.CallerIDAndroid"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
}

