plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.calllogger'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.CallerIDAndroid"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.9.0' // en güncel sürümü al
    implementation 'androidx.appcompat:appcompat:1.7.0'          // gerekli AppCompat
    implementation 'androidx.core:core-ktx:1.12.0'               // core kütüphane
}

